# autoClick

./: README.md  pom.xml
src/main/java/com/a/main/: Main.java  Student.java  post.java
